#!/bin/bash


# 1、 输出重定向

# 重定向一般通过在命令间插入特定的符号来实现。 语法：
#   command1 > file1
# 上面这个命令执行 command1 然后将输出的内容存入 file1 
# 注意： 任何 file1 内的已经存在的内容将被新内容替代。 如果要将新内容添加在文件末尾， 请使用 >> 操作符。



# 终端 执行 who 命令， 会输出内容：
#

# 终端 执行 who > users 命令，它将命令的完整的输出重定向在用户文件中（users）,如果没有该文件，会自动创建：
# who > users
# 执行后，不会在终端输出信息， 这是因为输出已被从默认的标准输出设备（终端） 重定向到指定的文件 users 。

# 终端 使用 cat 命令， 查看文件内容：
# cat users

# 终端 输出重定向 会覆盖文件内容， 命令： 
#  echo "www.mengyueping.com" > users
#  cat users
#

# 终端 输出重定向 不让内容被覆盖， 可以使用 >> 追加到文件末尾， 命令： 
# echo "mengyueping"
# cat users



# 2、 输入重定向




