#!/bin/bash

#执行 shell 脚本时，向脚本传递参数
#脚本内获取传递过来的参数的格式为： $n 。 
# n ：代表一个数字。0：为执行的文件名；1：为执行脚本的第一个参数，2：为第二个参数..........

echo "Shell 传递参数实例！"
echo "执行的文件名：$0";
echo "第一个参数为：$1";
echo "第二个参数为：$2";
echo "第三个参数为：$3";


