#!/bin/bash

#执行 shell 脚本时，向脚本传递参数
#脚本内获取传递过来的参数的格式为： $n 。 
# n ：代表一个数字。0：为执行的文件名；1：为执行脚本的第一个参数，2：为第二个参数..........

echo "Shell 传递参数实例！"
echo "执行的文件名：$0";
echo "第一个参数为：$1";
echo "第二个参数为：$2";
echo "第三个参数为：$3";


#处理参数字符：
# $# ：传递到脚本的参数的个数。
# $* ：以一个字符串显示向脚本传递的所有参数。
echo "Shell 传递参数实例！";
echo "第一个参数为：$1";

echo "参数个数为：$#";
echo "传递的参数作为一个字符串显示：$*";


# $* 与 $@ 都是引用所有参数。区别：只有在双引号中体现出来。
# 假设在脚本运行时写了三个参数1、2、3，则 $* 等价于"1 2 3"（一个参数），而 $@ 等价于 "1" "2" "3"（三个参数）
echo "-- \$* 演示 ---"
for i in "$*"; do
    echo $i
done

echo "-- \$@ 演示 ---"
for i in "$@"; do
    echo $i
done

